<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>contacto</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/estilos.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  </head>
  <body>
    <div class="container-fluid bg-light m-0 p-0">
      <header>
        <!-- menu-->
        <nav class="navbar navbar-expand-lg navbar-dark nav-color">
          <div class="container-fluid mx-4">
            <a class="navbar-brand" href="index.html"><img src="assets/img/love live logo.png" alt="" class="logo" width="270" height="100%"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" href="nosotros.html">Nosotros</a>
                        <li class="nav-item">
                            <a class="nav-link active" href="discografia.html">discografia</a>
                        </li>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="productos.html">productos</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" href="contacto.html">Contacto</a>
                      </li>                
              </ul>
            </div>
          </div>
        </nav>
      </header>
      
    <div class="contaiener-fluid col-12">
        
        
        </div>
            <div class="row justify-content-center">
            
                <div class="containerconact">
                    <section class="container-fluid ">
                        <div class="contacto">      
                        <center><h1>formulario de contacto</h1></center>   
                    
                        <form action="formulario.php">
                            
                    
                            <div class="mb-3">
                                <label for="exampleFormControlInput1" class="form-label">Nombre completo</label>
                                <input type="name" class="form-control" style="width:406px" id="exampleFormControlInput1" placeholder="nombre">
                            </div>
                            
                    
                            <div class="mb-3">
                                <label for="exampleFormControlInput1" class="form-label">Telefono</label>
                                <input type="telf" class="form-control" style="width:406px" id="exampleFormControlInput1" placeholder="+569 12345678">
                            </div>  
                        
                            <div class="mb-3">
                                <label for="exampleFormControlInput1" class="form-label">Email address</label>
                                <input type="email" class="form-control" style="width:406px" id="exampleFormControlInput1" placeholder="email@example.com">
                            </div>
                    
                            <label for="motivo">motivo</label>
                            <select name="motivo" id="motivo">
                                <option value>-selccione una opcion-</option>
                                <option value>consulta</option>
                                <option value>producto dañado</option>
                                <option value>devolucion producto</option>
                                <option value>garantia</option>
                                <option value>reclamo</option>
                                
                                <option value>otro motivo</option>
                            </select>           
                        </br>
                    </br>
                        
                            <div class="mb-3">
                                <label for="exampleFormControlTextarea1" class="form-label">mensaje</label>
                                <textarea class="form-control" style="width:406px"  id="exampleFormControlTextarea1" rows="3"></textarea>
                            </div>
                                        
                            <input type="submit" value="enviar">          
                            
                        </form>
                        
                        
                    </section>   
                </div>
                </div>
            </div>
    </div>        
            
  <!--Footer-->
  <footer class="bg-dark text-center text-white">
    <div class="container p-4">
        <section class="row">
            <div class="col-4 p-4">
                <h5>redes </h5>
                <ul class="footer-container__lista">
                    <li>
                        <a href="www.facebook.com">
                            <img src="assets/img/facebook.png" alt="" style="width: 25px; height:25px;">
                        </a>
                    </li>
                    <li>
                        <a href="www.instagram.com">
                            <img src="assets/img/instagram.png" alt="" style="width: 25px; height:25px;">
                        </a>
                    </li>
                    <li>
                        <a href="www.twitter.com">
                            <img src="assets/img/twitter.png" alt="" style="width: 25px; height:25px;">
                        </a>
                    </li>
                </ul>
            </div>
            <div class="col-4 p-4">
                <h5> horario</h5>
                <p>Av. Arturo Prat Chacon c/ Pje. Sagasca #5673</p>
                <p>Lunes a Domingos 10:00 y 20:00 hrs.</p>
            </div>
            <div class="col-4 p-4">
                <h5>alumno </h5>
                <p>sebastian calli</p>
            </div>
        </section>
      </div>
      <div class="justify-content-right p-3" style="background-color: rgba(0, 0, 0, 0.2);">
                </div>
 </footer>
  <script src="assets/js/bootstrap.min.js"></script>
</body>
</html>