<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>discografia</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/estilos.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  </head>
  <body>
    <div class="container-fluid bg-light m-0 p-0">
      <header>
        <!-- menu-->
        <nav class="navbar navbar-expand-lg navbar-dark nav-color">
          <div class="container-fluid mx-4">
            <a class="navbar-brand" href="index.html"><img src="assets/img/love live logo.png" alt="" class="logo" width="270" height="100%"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="nosotros.html">Nosotros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="discografia.html">discografia</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="productos.html">productos</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="contacto.html">Contacto</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </header>
      <div class="contaiener-fluid col-12">
        <div class="text-center p-5">
          <h2>Discografias</h2>
          <h4>descargue aqui las canciones mas vendidas</h4>
    
        </div>
        <div class="row justify-content-center">
          <div class="card m-5 p-3" style="width: 18rem; height: 25rem;" >
            <img src="assets/img/2-ts1486217361.jpg" class="card-img-top" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Snow Halation</h5>
            </br>              
              <a href="assets/docs/2 Snow halation.rar" download="" class="btn btn-primary">Descargar</a>
            </div>
          </div>
          <div class="card m-5 p-3" style="width: 18rem; height: 25rem;" >
            <img src="assets/img/17-ts1486217375.jpg" class="card-img-top" alt="Card image cap" height="250px">
            <div class="card-body">
              <h5 class="card-title">Mermaid Festa Vol.2 ~Passionate~</h5>
              <a href="assets/docs/9 Mermaid festa vol.2 _Passionate_.rar" download="" class="btn btn-primary">Descargar</a>
            </div>
          </div>
          <div class="card m-5 p-3" style="width: 18rem; height: 25rem;" >
            <img src="assets/img/22-ts1486217379.jpg" class="card-img-top" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Love Live! Radio Kagai Katsudo</h5>
              
              <a href="assets/docs/14 Love Live! Radio Kagai Katsudo _Nikorinpana_.rar" download="" class="btn btn-primary">Descargar</a>
            </div>
          </div>
          <div class="card m-5 p-3" style="width: 18rem; height: 25rem;" >
            <img src="assets/img/76-ts1486217438.jpg" class="card-img-top" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Otohime Kokoro de Koi Kyuden</h5>                        
              <a href="assets/docs/60 lily white - Otohime Kokoro de Koi Kyuden.rar" download="" class="btn btn-primary">Descargar</a>
            </div>
          </div>
          <div class="card m-5 p-3" style="width: 18rem; height: 25rem;" >
            <img src="assets/img/13-ts1486226664.jpg" class="card-img-top" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Jingle Bells ga Tomaranai</h5>
              
              <a href="assets/docs/85 Aqours - Jingle Bells ga Tomaranai.rar" download="" class="btn btn-primary">Descargar</a>
            </div>
          </div>
          <div class="card m-5 p-3" style="width: 18rem; height: 25rem;" >
            <img src="assets/img/cover-1.jpg" class="card-img-top" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Believe again Brightest Melody </h5>
              
              <a href="assets/docs/127 Believe again／Brightest Melody／Over The Next Rainbow.rar" download="" class="btn btn-primary">Descargar</a>
            </div>
          </div>
          <div class="card m-5 p-3" style="width: 18rem; height: 25rem;" >
            <img src="assets/img/59-ts1486217422.jpg" class="card-img-top" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Zurui yo Magnetic today</h5>
                         
              <a href="assets/docs/43 Zurui yo Magnetic today.rar" download="" class="btn btn-primary">Descargar</a>
            </div>
          </div>          
          <div class="card m-5 p-3" style="width: 18rem; height: 25rem;" >
            <img src="assets/img/62-ts1486217424.jpg" class="card-img-top" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Storm in Lover</h5>
            </br>
             
              <a href="assets/docs/46 Storm in Lover.rar" download="" class="btn btn-primary">Descargar</a>
            </div>
          </div>
          </div>     
            </div>
          </div>
        </div>
      </div>        
  <!--Footer-->
  <footer class="bg-dark text-center text-white">
    <div class="container p-4">
        <section class="row">
            <div class="col-4 p-4">
                <h5>redes </h5>
                <ul class="footer-container__lista">
                    <li>
                        <a href="www.facebook.com">
                            <img src="assets/img/facebook.png" alt="" style="width: 25px; height:25px;">
                        </a>
                    </li>
                    <li>
                        <a href="www.instagram.com">
                            <img src="assets/img/instagram.png" alt="" style="width: 25px; height:25px;">
                        </a>
                    </li>
                    <li>
                        <a href="www.twitter.com">
                            <img src="assets/img/twitter.png" alt="" style="width: 25px; height:25px;">
                        </a>
                    </li>
                </ul>
            </div>
            <div class="col-4 p-4">
                <h5> horario</h5>
                <p>Av. Arturo Prat Chacon c/ Pje. Sagasca #5673</p>
                <p>Lunes a Domingos 10:00 y 20:00 hrs.</p>
            </div>
            <div class="col-4 p-4">
                <h5>alumno </h5>
                <p>sebastian calli</p>
            </div>
        </section>
      </div>
      <div class="justify-content-right p-3" style="background-color: rgba(0, 0, 0, 0.2);">
                </div>
 </footer>
  <script src="assets/js/bootstrap.min.js"></script>
</body>
</html>