<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>contacto</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/estilos.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  </head>
  <body>
    <div class="container-fluid bg-light m-0 p-0">
      <header>
        <!-- menu-->
        <nav class="navbar navbar-expand-lg navbar-dark nav-color">
          <div class="container-fluid mx-4">
            <a class="navbar-brand" href="index.html"><img src="assets/img/love live logo.png" alt="" class="logo" width="270" height="100%"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" href="nosotros.html">Nosotros</a>
                        <li class="nav-item">
                            <a class="nav-link active" href="discografia.html">discografia</a>
                        </li>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="productos.html">productos</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" href="contacto.html">Contacto</a>
                      </li>                
              </ul>
            </div>
          </div>
        </nav>
      </header>            

    <div class="container">   
        <header class="row">
            <div class="col-12">
                <h2>Love Live! series</h2>
            </div>
        </header>
        <section class="row">   
            <main class="col-12 col-md-8 p-4">
                <br>                
                <p>Tienda y sitio web oficial donde podra encontrar una gran variedad de productos con envios a todo chile.</p>
                
                <p>nos ubicamos en la Av. Arturo Prat Chacon c/ Pje. Sagasca #5673 disponibles de Lunes a Domingos 10:00 y 20:00 hrs.</p>
                
                <p>Formas de Pago:<br><strong>Pago con tajeta Credito - Debito o Transferencias Bancarias</strong></p>
                <img class="w-50" src="assets/img/mediodepago.png">             
                
                <p><strong>Datos para transferencia</strong></p>
                <ul>
                    <li>Cuenta Rut Banco Estado</li> <br>
                    <li>Rut: 22.345.653-1</li> <br>
                    <li>Nombre: LL Series</li> <br>
                    <li>Enviar copia del deposito o transferencia a llewbh@gmail.com</li>
                </ul>              
            </main>
        
            <aside class="col-12 col-md-4 p-4">
                <img src="assets/img/E3Loaz5UcAQgvw6-scaled.jpg" class="rounded float-start" alt="..." style="width: 250px; height:270px;"> 
            </br>
            <img src="assets/img/fig_lovelive_hanamaru_aozora.jpg" class="rounded float-start" alt="..." style="width: 250px; height:270px;">
            </aside>
        </section>
        <section class="row">
            <div class="col-4 p-4">
                <img src="assets/img/E3Mv5FmVoAA14as-scaled.jpg" class="rounded mx-auto d-block" alt="..." style="width: 250px; height:270px;">
            </div>
            <div class="col-4 p-4">
                <img src="assets/img/DSC17546.jpg" class="rounded float-start" alt="..." style="width: 250px; height:270px;">
            </div>
            <div class="col-4 p-4">
                <img src="assets/img/Love Live x Atre Akihabara (3).jpg" class="rounded float-end" alt="..." style="width: 250px; height:270px;">
            </div>
        </section>
    </div>    
            
  <!--Footer-->
  <footer class="bg-dark text-center text-white">
    <div class="container p-4">
        <section class="row">
            <div class="col-4 p-4">
                <h5>redes </h5>
                <ul class="footer-container__lista">
                    <li>
                        <a href="www.facebook.com">
                            <img src="assets/img/facebook.png" alt="" style="width: 25px; height:25px;">
                        </a>
                    </li>
                    <li>
                        <a href="www.instagram.com">
                            <img src="assets/img/instagram.png" alt="" style="width: 25px; height:25px;">
                        </a>
                    </li>
                    <li>
                        <a href="www.twitter.com">
                            <img src="assets/img/twitter.png" alt="" style="width: 25px; height:25px;">
                        </a>
                    </li>
                </ul>
            </div>
            <div class="col-4 p-4">
                <h5> horario</h5>
                <p>Av. Arturo Prat Chacon c/ Pje. Sagasca #5673</p>
                <p>Lunes a Domingos 10:00 y 20:00 hrs.</p>
            </div>
            <div class="col-4 p-4">
                <h5>alumno </h5>
                <p>sebastian calli</p>
            </div>
        </section>
      </div>
      <div class="justify-content-right p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      </div>
 </footer>
  <script src="assets/js/bootstrap.min.js"></script>
</body>
</html>