<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>inicio</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/estilos.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  </head>
  <body>
    <div class="container-fluid bg-light m-0 p-0">
      <header>
        <!-- menu-->
        <nav class="navbar navbar-expand-lg navbar-dark nav-color">
          <div class="container-fluid mx-4">
            <a class="navbar-brand" href="index.html"><img src="assets/img/love live logo.png" alt="" class="logo" width="270" height="100%"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="nosotros.html">Nosotros</a>
                  <li class="nav-item">
                    <a class="nav-link active" href="discografia.html">discografia</a>
                </li>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="productos.html">productos</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="contacto.html">Contacto</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </header>
      <div class="contaiener-fluid col-12">
        <div class="text-center p-5">
          <h3>Bienvenidos a nuestra pagina con productos de la mejor calidad</h3>
          <h6>Aqui podra encontrar productos como figuras, ropa, peluches, posters y varios productos más.</h6>
    
        </div>
        <div class="row justify-content-center">
          <div class="card m-5 p-3" style="width: 18rem; height: 28rem;" >
            <img src="assets/img/chikasolo.jpg" class="card-img-top" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Love Live! TakamiChika solo Concert</h5>
            </br>
              <p class="card-text">$22.331</p>
              <a href="#" class="btn btn-primary">comprar</a>
            </div>
          </div>
          <div class="card m-5 p-3" style="width: 18rem; height: 28rem;" >
            <img src="assets/img/love_live_nijigasaki_high_school_idol_club_rina_tennoji_pop_up_parade_figure_2.jpg" class="card-img-top" alt="Card image cap" height="250px">
            <div class="card-body">
              <h5 class="card-title">Love Live! Nijigasaki School Idol Club- Rina Tennoji PVC Statue</h5>
              <p class="card-text">$35.728</p>
              <a href="#" class="btn btn-primary">comprar</a>
            </div>
          </div>
          <div class="card m-5 p-3" style="width: 18rem; height: 28rem;" >
            <img src="assets/img/5e96640ced674066a463704d2b0aab92.jpg" class="card-img-top" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Love Live! Superstar!! Liella! Kanon Mini Acrylic Plate</h5>
              <p class="card-text">$9.000</p>
              <a href="#" class="btn btn-primary">comprar</a>
            </div>
          </div>
          <div class="card m-5 p-3" style="width: 18rem; height: 28rem;" >
            <img src="assets/img/10901105.jpg" class="card-img-top" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Love Live! Nijigasaki Tapestry Kasumi</h5>
            </br>
              <p class="card-text">$19.000</p>
              <a href="#" class="btn btn-primary">comprar</a>
            </div>
          </div>
          <div class="card m-5 p-3" style="width: 18rem; height: 28rem;" >
            <img src="assets/img/10819667.jpg" class="card-img-top" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Love Live! Superstar!! Manmaru Style T-Shirt Light</h5>
              <p class="card-text">$19.300</p>
              <a href="#" class="btn btn-primary">comprar</a>
            </div>
          </div>
          <div class="card m-5 p-3" style="width: 18rem; height: 28rem;" >
            <img src="assets/img/10925647.jpg" class="card-img-top" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Love Live! Superstar!! Kanon Shibuya Double Sided</h5>
              <p class="card-text">$20.000</p>
              <a href="#" class="btn btn-primary">comprar</a>
            </div>
          </div>
          <div class="card m-5 p-3" style="width: 18rem; height: 28rem;" >
            <img src="assets/img/10916589.jpg" class="card-img-top" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Love Live! Nijigasaki B2 Tapestry</h5>
            </br>
              <p class="card-text">$15.000</p>
              <a href="#" class="btn btn-primary">comprar</a>
            </div>
          </div>          
          <div class="card m-5 p-3" style="width: 18rem; height: 28rem;" >
            <img src="assets/img/10840404.jpg" class="card-img-top" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Love Live! Sunshine!! B2 Tapestry Hanamaru & Ruby</h5>
              <p class="card-text">$18.400</p>
              <a href="#" class="btn btn-primary">comprar</a>
            </div>
          </div>
          <div class="card m-5 p-3" style="width: 18rem; height: 28rem;" >
            <img src="assets/img/10835592.jpg" class="card-img-top" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Love Live! Nijigasaki Sprawled Plush Ayumu Uehara</h5>
              <p class="card-text">$10.000</p>
              <a href="#" class="btn btn-primary">comprar</a>
            </div>
          </div>
          <div class="card m-5 p-3" style="width: 18rem; height: 28rem;" >
            <img src="assets/img/10861443.jpg" class="card-img-top" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Gyugyutto Acrylic Key Ver. Love Live! Nijigasaki Rina Tennoji</h5>
              <p class="card-text">$4.100</p>
              <a href="#" class="btn btn-primary">comprar</a>
            </div>
          </div>
          <div class="card m-5 p-3" style="width: 18rem; height: 28rem;" >
            <img src="assets/img/10925640.jpg" class="card-img-top" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Love Live! Superstar!! Mei Yoneme Acrylic Stand</h5>
              <p class="card-text">$15.000</p>
              <a href="#" class="btn btn-primary">comprar</a>
            </div>
          </div>
          <div class="card m-5 p-3" style="width: 18rem; height: 28rem;" >
            <img src="assets/img/10840406.jpg" class="card-img-top" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Love Live! Nijigasaki B2 Tapestry Yu</h5></br>
              <p class="card-text">$15.000</p>
              <a href="#" class="btn btn-primary">comprar</a>
            </div>
          </div>
          <div class="card m-5 p-3" style="width: 18rem; height: 28rem;" >
            <img src="assets/img/10893884.jpg" class="card-img-top" alt="Card image cap" >
            <div class="card-body">
              <h5 class="card-title">Love Live! Superstar!! Chisato Arashi Emotional T-Shirt Black</h5>
              <p class="card-text">$19.700</p>
              <a href="#" class="btn btn-primary">comprar</a>
            </div>
          </div>
          <div class="card m-5 p-3" style="width: 18rem; height: 28rem;" >
            <img src="assets/img/10861436.jpg" class="card-img-top" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Acrylic Key Ring Ver. Love Live! Nijigasaki Kasumi Nakasu</h5>
              <p class="card-text">$4.300</p>
              <a href="#" class="btn btn-primary">comprar</a>
            </div>
          </div>
          <div class="card m-5 p-3" style="width: 18rem; height: 28rem;" >
            <img src="assets/img/10925129.jpg" class="card-img-top" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Love Live! Nijigasaki Nijiiro Tea Time</h5></br>
              <p class="card-text">$12.000</p>
              <a href="#" class="btn btn-primary">comprar</a>
            </div>
          </div>
          <div class="card m-5 p-3" style="width: 18rem; height: 28rem;" >
            <img src="assets/img/10875760.jpg" class="card-img-top" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Love Live! Nijigasaki Units! B2 Tapestry</h5></br>
              <p class="card-text">$18.700</p>
              <a href="#" class="btn btn-primary">comprar</a>
            </div>
          </div>
          <div class="card m-5 p-3" style="width: 18rem; height: 28rem;" >
            <img src="assets/img/10893880.jpg" class="card-img-top" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Love Live! Superstar!! Tang Keke Emotional T-Shirt White L </h5>
              <p class="card-text">$19.500</p>
              <a href="#" class="btn btn-primary">comprar</a>
            </div>
          </div>
          <div class="card m-5 p-3" style="width: 18rem; height: 28rem;" >
            <img src="assets/img/10910152.jpg" class="card-img-top" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Love Live! Superstar!! Tapestry Ver. Non-Fiction!</h5>
              <p class="card-text">$19.500</p>
              <a href="#" class="btn btn-primary">comprar</a>
            </div>
          </div>
          </div>     
            </div>
          </div>
        </div>
      </div>        
  <!--Footer-->
  <footer class="bg-dark text-center text-white">
    <div class="container p-4">
        <section class="row">
            <div class="col-4 p-4">
                <h5>redes </h5>
                <ul class="footer-container__lista">
                    <li>
                        <a href="www.facebook.com">
                            <img src="assets/img/facebook.png" alt="" style="width: 25px; height:25px;">
                        </a>
                    </li>
                    <li>
                        <a href="www.instagram.com">
                            <img src="assets/img/instagram.png" alt="" style="width: 25px; height:25px;">
                        </a>
                    </li>
                    <li>
                        <a href="www.twitter.com">
                            <img src="assets/img/twitter.png" alt="" style="width: 25px; height:25px;">
                        </a>
                    </li>
                </ul>
            </div>
            <div class="col-4 p-4">
                <h5> horario</h5>
                <p>Av. Arturo Prat Chacon c/ Pje. Sagasca #5673</p>
                <p>Lunes a Domingos 10:00 y 20:00 hrs.</p>
            </div>
            <div class="col-4 p-4">
                <h5>alumno </h5>
                <p>sebastian calli</p>
            </div>
        </section>
      </div>
      <div class="justify-content-right p-3" style="background-color: rgba(0, 0, 0, 0.2);">
                </div>
 </footer>
  <script src="assets/js/bootstrap.min.js"></script>
</body>
</html>