*{  margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.nav-color{
    background: #64B5F6;
}

.btn btn-primary{
    cursor: pointer;
}

/*contanto*/
.containerconact  {
    background-image: url(../img/Episodios-Love-Live-Orden-Cronologico.jpg);   
    background-position:center; 
    width: 100%;
    height: 100%;    
    background-color: rgb(255, 255, 255);
    padding: 10px;
}
.row{
    --bs-gutter-x: 0rem;
}

.m-5{
    margin: 1rem!important;
}

.footer-container__lista{
list-style: none;
}
.footer-container__lista li {
    display: inline-block;
    text-align: center;
    padding: 20px 10px;
}

.contacto{  
    
    width: 479px; 
    height: 627px;
    margin: 80px auto;
    border-radius: 10px;  
    padding-top: 30px;
    padding-bottom: 20px;  
    background-color:rgb(221, 231, 228); 
    padding-left: 30px; 
  }
  textarea {
    resize: none;
}
  
  
  input{
    background-color: #ffffff; 
    width: 400px; 
    height: 40px; 
    border-radius: 5px;  
    border-style: solid; 
    border-width: 1px; 
    border-color: #000000; 
    margin-top: 5px;  
    padding-left: 10px;
    
  } 

  .footing{
    margin-top: 0%;
  }